[gd_scene load_steps=12 format=3 uid="uid://jc56b0tjak37"]

[ext_resource type="Script" uid="uid://dpi0k64uky0vs" path="res://script/star.gd" id="1_j6vao"]
[ext_resource type="Texture2D" uid="uid://visqidb84130" path="res://assets/craftpix-net-396765-free-simple-platformer-game-kit-pixel-art/3 Objects/Gems/1.png" id="1_mcqwg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j6vao"]
atlas = ExtResource("1_mcqwg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef0hr"]
atlas = ExtResource("1_mcqwg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d8bx"]
atlas = ExtResource("1_mcqwg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lrp4"]
atlas = ExtResource("1_mcqwg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxbdi"]
atlas = ExtResource("1_mcqwg")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pexwv"]
atlas = ExtResource("1_mcqwg")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi7gj"]
atlas = ExtResource("1_mcqwg")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cwpl5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6vao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef0hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d8bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lrp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxbdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pexwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi7gj")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mcqwg"]
radius = 3.0

[node name="star" type="Area2D"]
collision_mask = 2
script = ExtResource("1_j6vao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cwpl5")
autoplay = "default"
frame_progress = 0.5804729

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mcqwg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
